# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-distribution
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brb484/projects/SecondYear/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build && /usr/bin/ccmake -S/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src -B/home/brb484/projects/SecondYear/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build && /usr/bin/cmake --regenerate-during-build -S/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src -B/home/brb484/projects/SecondYear/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brb484/projects/SecondYear/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brb484/projects/SecondYear/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brb484/projects/SecondYear/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/include -I/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock -isystem /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/include -isystem /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest
  OBJECT_DIR = googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/include -isystem /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock -isystem /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/include -isystem /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest
  OBJECT_DIR = googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googlemock/test: phony googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build/googlemock && /usr/bin/ccmake -S/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src -B/home/brb484/projects/SecondYear/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googlemock/edit_cache: phony googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src -B/home/brb484/projects/SecondYear/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googlemock/rebuild_cache: phony googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googlemock/list_install_components: phony


#############################################
# Utility command for install

build googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cd /home/brb484/projects/SecondYear/build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googlemock/install: phony googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cd /home/brb484/projects/SecondYear/build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googlemock/install/local: phony googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cd /home/brb484/projects/SecondYear/build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googlemock/install/strip: phony googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/include -I/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/include -isystem /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build/googletest && /usr/bin/ccmake -S/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src -B/home/brb484/projects/SecondYear/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brb484/projects/SecondYear/build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src -B/home/brb484/projects/SecondYear/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/brb484/projects/SecondYear/build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/brb484/projects/SecondYear/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/brb484/projects/SecondYear/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brb484/projects/SecondYear/build

build all: phony googlemock/all

# =============================================================================

#############################################
# Folder: /home/brb484/projects/SecondYear/build/googlemock

build googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/all

# =============================================================================

#############################################
# Folder: /home/brb484/projects/SecondYear/build/googletest

build googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/CMakeLists.txt /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/CMakeLists.txt /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/cmake/gmock.pc.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/cmake/gmock_main.pc.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/CMakeLists.txt /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/cmake/Config.cmake.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/cmake/gtest.pc.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/cmake/gtest_main.pc.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindThreads.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/CMakeLists.txt /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/CMakeLists.txt /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/cmake/gmock.pc.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googlemock/cmake/gmock_main.pc.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/CMakeLists.txt /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/cmake/Config.cmake.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/cmake/gtest.pc.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/cmake/gtest_main.pc.in /home/brb484/projects/SecondYear/BitField-2/build/_deps/googletest-src/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindThreads.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
